💡Забирай  2-й урок!

📌 Тема урока: «Работа с Drag & Drop»

🔈Научимся делать Drag & Drop, создав мини-клон Trello.
Стоимость услуги на фрилансе от 2000 до 10 000 рублей :👇

--------------
❣️После того, как отправите ДЗ -  напишите в этот чат:

ДЗ Сдано

❣️Так мы его не пропустим



-------------------------------------------------------------------------------------------------
Вот что ты получишь БЕСПЛАТНО, если  вовремя сдашь домашнее задание:

🎁 Откроется доступ к дополнительным материалам, которые помогут усовершенствовать знания, полученные на уроке. 

🎁С помощью бонуса узнаешь дополнительные фишки и сможешь повысить свой чек за такую работу.  

📦 Ну же, скорее выполняй задание и получай БОНУС.

-----------------------------------
Домашнее задание

1. Создайте приложение по материалам урока
2. Стилизуйте классы hold и hovered
3. Загрузите проект на jsfiddle.net и отправьте ссылку боту
4. Подпишитесь на YouTube канал Владилен Минин

-----------------------------------
Привет!

Скоро начнём проверять ДЗ

1 - Смотри урок
2 - Делай домашку
3 - Отправляю её сюда до 16:00 по МСК

Сейчас ты находишься на 2 -м уроке.

💰 Твои монеты: 6
-----------------------------------
🎁 Ой, чуть не забыл. Хочешь получить +5 (3) монет в свою копилку?
Подмечу, эти монеты очень ценные. Об этом ты узнаешь в конце марафона)

Пригласи 2-х друзей в марафон и забирай свои монеты

1. Нажми на кнопку и получи реферальную ссылку 
2. Отправьте её своим друзьям.
3. Как только друзья зарегистрируются, ты получишь оповещение

Жми на кнопку ниже и получай реферальную ссылку

-------------------------------------
🌺Отличная работа!
 Забирай БОНУСЫ👇

🎁А вот и бонус. 
Смотрите скорее дополнительное видео к уроку и прокачивай свои скилы в JavaScript, чтобы стать настоящим профессионалом. Материалы доступны по кнопке ниже.

❣️Ты их заслужили