๐ฅฐ ะฃั-ัะฐ! ะขั ัะดะตะปะฐะป ััะพ!

ะะพัะตะป ะดะพ  5-ะณะพ ััะพะบะฐ.

๐ ะขะตะผะฐ ััะพะบะฐ: ยซะะฐะฟะธัะตะผ ะธะณัั
AIM Gameยป

๐ฎ ะกะตะณะพะดะฝั ะะฐะฟะธัะตะผ ัะตะปัั ะธะณัั "Aim Game" ั 3-ะผั ัะบัะฐะฝะฐะผะธ!

ะกัะพะธะผะพััั ััะปัะณะธ ะฝะฐ ััะธะปะฐะฝัะต ะพั 5000 ะดะพ 25 000 ััะฑะปะตะน ๐๐๐

๐ ะัะตะดััะฐะฒะปัะตัั, ั ัะตะฑั ะฑัะดะตั ัะพะฑััะฒะตะฝะฝะฐั ะธะณัะฐ!

๐ะขะพะปัะบะพ ะฟะพะดัะผะฐะน, ะบะฐะบ ััะพ ะบัััะพ.๐




ะะพะผะฐัะฝะตะต ะทะฐะดะฐะฝะธะต

1. ะกะพะทะดะฐะนัะต ะฟัะธะปะพะถะตะฝะธะต ะฟะพ ะผะฐัะตัะธะฐะปะฐะผ ััะพะบะฐ
2. ะะพะฑะฐะฒััะต ะบะฝะพะฟะบั ั ัะพะฑััะฒะตะฝะฝัะผ ะทะฝะฐัะตะฝะธะตะผ ะพะฟัะตะดะตะปัััะธะผ ะดะปะธัะตะปัะฝะพััั ะธะณัั
3. ะะตะฐะปะธะทัะนัะต ัะผะตะฝั ัะฒะตัะฐ ะบััะถะบะพะฒ, ะฟัะธ ะธั ะฟะพัะฒะปะตะฝะธะธ
4. ะะฐะณััะทะธัะต ะฟัะพะตะบั ะฝะฐ jsfiddle.net ะธ ะพัะฟัะฐะฒััะต ัััะปะบั ะฑะพัั

