📣 3-й урок уже доступен!

📌 Тема урока: «Создаём
слайдер картинок»

🧨Напишем впечатляющий слайдер картинок.

🥤👍Стоимость услуги на фрилансе от 3500 до 15 000 рублей

🔥👇




🚀Выполни домашку

  🎁 Откроется доступ к дополнительным материалам, которые помогут усовершенствовать знания, полученные на уроке. 

🎁С помощью бонуса  узнаешь дополнительные фишки и сможете повысить свой чек за такую работу. 

⏰ Скорее, бонус 🔥 Горячий,
 поэтому делай и сдавай сюда ДЗ. 👇




Домашнее задание

1. Создайте приложение по материалам урока
2. Найдите от 2-х картинок и вставьте в проект. Их Вы можете найти на сайте unsplash.com
3. Подберите для каждой картинки подходящий цвет левого элемента
4. Загрузите проект на jsfiddle.net и отправьте ссылку боту

5. Подпишитесь на телеграм канал @js_by_vladilen














✴️Круто, отличная работа.
❣️ Призы ждут по кнопке ниже. 👇

🕖 Вторая кнопка для самых быстрых!
Чтобы не ждать урок  18,00 МСК (Киев)  и получить урок прямо сейчас - жмите на кнопку 👇

🚫 И про Призы не забудьте

-------------
Коротенькая просьба: 
❣️После того, как отправите ДЗ -  напишите в этот чат:

ДЗ Сдано

❣️Так мы его не пропустим



