👏 Отлично Мария!
И знаете почему?
Мы видим, что Ты человек не из простых.

🎯 Поставили цель и идёте к ней.
Поэтому для Вас  4-й урок уже доступен!

📌 Тема урока: «Создаём
свою мини-игру»

✅ Создадим визуальную мини-игру с динамической генерацией контента.

🎲Стоимость услуги на фрилансе от 4000 до 20 000 рублей
 👇




Домашнее задание

1. Создайте приложение по материалам урока
2. Замените цвета на свои (от 4 до 8 штук)
3. Загрузите проект на jsfiddle.net и отправьте ссылку боту