D:\_YouTube\Vladilen_Minin\Марафон JS


🔑 Отлично!
Доступ к 1-ому уроку открыт!

📌 Тема урока: “Галерея из карточек”

После просмотра короткого урока, ты научишься создавать очень красивый плагин раскрывающихся карточек. 

Кстати! Подобная услуга услуга на фрилансе стоит от 500 до 5000 рублей

После отправки ссылки с ДЗ, чтобы мы его не пропустили, обязательно напиши в этот чат:

“ДЗ Сдано”


🎁Выполни домашнее задание для первого урока и получи бонус.

Для тебя откроется дополнительный материал, который поможет усовершенствовать знания, полученные на уроке.

Итак, скорее смотри урок и выполняй домашку


👇 Если у тебя появятся вопросы, смело задавай их в чате марафона.

👇👇👇



----------------------------------------------------------------------------------------------

Домашнее задание

1. Создайте приложение по материалам урока

2. Измените background цвет для тега body
3. Замените картинки для карточек. Их Вы можете найти на сайте unsplash.com

4. Загрузите проект на jsfiddle.net и отправьте ссылку боту

5. Подпишитесь на Instagram @vladilen.minin



